# Generated by Django 2.2 on 2020-06-26 08:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cities_light', '0009_add_subregion'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.TimeField(verbose_name='Start time')),
                ('direction', models.CharField(max_length=20, verbose_name='Direction')),
            ],
        ),
        migrations.CreateModel(
            name='BusCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('external_id', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('phone_number', models.CharField(max_length=200, verbose_name='Phone number')),
            ],
            options={
                'verbose_name': 'Bus Company',
                'verbose_name_plural': 'Bus Companies',
            },
        ),
        migrations.CreateModel(
            name='BusRoute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('external_id', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('price', models.IntegerField(verbose_name='Price')),
            ],
            options={
                'verbose_name': 'Bus Route',
                'verbose_name_plural': 'Bus Routes',
            },
        ),
        migrations.CreateModel(
            name='BusStop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('external_id', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('even', models.BooleanField(verbose_name='Even')),
            ],
            options={
                'verbose_name': 'Bus Stop',
                'verbose_name_plural': 'Bus Stops',
            },
        ),
        migrations.CreateModel(
            name='Duration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('start_time', models.TimeField(verbose_name='Start time')),
                ('minutes', models.IntegerField(verbose_name='Minutes')),
            ],
            options={
                'verbose_name': 'Duration',
                'verbose_name_plural': 'Durations',
            },
        ),
        migrations.CreateModel(
            name='Passenger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200, verbose_name='Full name')),
                ('balance', models.FloatField(default=0, verbose_name='Balance')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Passenger',
                'verbose_name_plural': 'Passengers',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('date', models.DateField(verbose_name='Date')),
                ('category', models.CharField(max_length=200, verbose_name='Category')),
                ('amount', models.FloatField(verbose_name='Amount')),
                ('passenger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bus_time.Passenger', verbose_name='Passenger')),
            ],
            options={
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transactions',
            },
        ),
        migrations.CreateModel(
            name='Street',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('external_id', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('slug', models.SlugField(max_length=200)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cities_light.City')),
            ],
            options={
                'verbose_name': 'Street',
                'verbose_name_plural': 'Streets',
            },
        ),
        migrations.CreateModel(
            name='StopOnRoute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.CharField(max_length=20, verbose_name='Direction')),
                ('order', models.IntegerField(verbose_name='Order')),
                ('average_time', models.IntegerField(verbose_name='Average time')),
                ('bus_route', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bus_time.BusRoute', verbose_name='Bus route')),
                ('bus_stop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bus_time.BusStop', verbose_name='Bus stop')),
            ],
            options={
                'verbose_name': 'Stop on Route',
                'verbose_name_plural': 'Stops on Route',
            },
        ),
        migrations.CreateModel(
            name='StopOfBus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bus_time.Bus', verbose_name='Bus')),
                ('bus_stop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bus_time.BusStop', verbose_name='Bus stop')),
            ],
            options={
                'verbose_name': 'Stop of Bus',
                'verbose_name_plural': 'Stops of Bus',
            },
        ),
        migrations.AddField(
            model_name='busstop',
            name='street',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bus_time.Street', verbose_name='Street'),
        ),
        migrations.AddField(
            model_name='busroute',
            name='bus_stop',
            field=models.ManyToManyField(through='bus_time.StopOnRoute', to='bus_time.BusStop', verbose_name='Bus stop'),
        ),
        migrations.AddField(
            model_name='busroute',
            name='frequency',
            field=models.ManyToManyField(to='bus_time.Duration', verbose_name='Frequency'),
        ),
        migrations.AddField(
            model_name='busroute',
            name='operators',
            field=models.ManyToManyField(to='bus_time.BusCompany', verbose_name='Operator'),
        ),
        migrations.AddField(
            model_name='bus',
            name='bus_route',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bus_time.BusRoute'),
        ),
        migrations.AddField(
            model_name='bus',
            name='bus_stop',
            field=models.ManyToManyField(through='bus_time.StopOfBus', to='bus_time.BusStop', verbose_name='Bus stop'),
        ),
        migrations.AddField(
            model_name='bus',
            name='next_bus_stop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bus_time.StopOnRoute', verbose_name='Next bus stop'),
        ),
    ]
