# Generated by Django 2.2 on 2020-08-03 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_time', '0002_busstop'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stoponroute',
            name='direction',
            field=models.CharField(choices=[('Di', 'Forward'), ('Ve', 'Return')], max_length=20, verbose_name='Direction'),
        ),
    ]
