# Generated by Django 3.0.6 on 2020-08-14 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_time', '0003_direction_i18n'),
    ]

    operations = [
        migrations.AddField(
            model_name='bus',
            name='external_id',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='stopofbus',
            name='arrived_time',
            field=models.TimeField(blank=True, null=True, verbose_name='Arrived time'),
        ),
    ]
